---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx-dev
spec:
  service_type: nodeport
  # nodeport_port: 30080
  ingress_type: none
  hostname: awx-dev.devsecops.local
  # web_resource_requirements:
  #   requests:
  #     cpu: 1000m
  #     memory: 2Gi
  #   limits:
  #     cpu: 2000m
  #     memory: 4Gi
  # task_resource_requirements:
  #   requests:
  #     cpu: 500m
  #     memory: 1Gi
  #   limits:
  #     cpu: 1000m
  #     memory: 2Gi
  # ee_resource_requirements:
  #   requests:
  #     cpu: 500m
  #     memory: 1Gi
  #   limits:
  #     cpu: 1000m
  #     memory: 2Gi
